...fflQR v1. cn.xx111.xx1v. 341· ⁵
Q 0.(1. N-378· ,

m

’ juvantibus ageret, 00001 ι 0100011100 ducerer. 1100001 suae
se veniam etim'petere, ne in. prima 0010 effet. quat senis
0000οἰ0 in bello first, 110 se 000 defuturum. 1010 11110100· .
mortalibus precari, ne qui casus sudus confilium laudabile
efficiat( Nec ab hominihus salut-ris sententia, 000 ι
Diis um'pieo preces a'uditae suntsprimam aciem auctor
’120311ῑ111011110111111110113111·
10100101100000010 alieni confilii constitit.

Ι1111111. Simul primo concursu (00000οῳ0000 mm,
1001010 doh, non metu, pedem retulit. leuis 010 tergo
011οω erat ix‘uer acitm et castr'a: et quod multitudo [up-
pessditahat, aliquot validat cohortes in 0010011 armam. in·
structasque reliqnerant, quae inter eommiffum jam cer·
tamen, 0110100110 appro inquasset hortis, erumperent.
1100010100, cedentem 10011οω offula-sequendo. in locum
111112ζ11ἳ1“ἰῗὲ1ἔὲἓ11ἰὶἱῖῗ”’11ζίἷέ ‘w 511131 ’

2
vasso Rom'anam, inclinavit 00010ωο 1010000νοῖ101 recon- Ι
tes, 0010010010 impetum fecerant& integrant et, ini. pu.
gnam, qui fimula'ta 0011000000 fuga. -Jam mancipium
10 Romanus miles3 1001, immemor recentis ferociae vo·
‘terisque decoris, terga passm dabat„ atque effuso cursu
001000 repetebat: cum. Cathillus, subiectus ι nircum· -·
{cantibus in &quum ,, nt raptim subfidiis apparuis, Hm

· 011, inquit, milites, pugna, quam poposcistis? Quis 100·

- mo, quis Deus 011, qum musar'e poffitis? 0010011100ωο-
riuis, vestra ignavia 10000 est. Securi alium ducem, sequi·
0010100000 0000111000;ἐε,0001010000οω solenh 00100100. ’·
, 9010100100 00101001000000101 nminem 00110000 iao, 0111 ·
victorem [0000000000 dm Pudor primo tenn'it 01101001

’ inde, ut circumagi gun,¹ obvertique aciem viderunt in ¹
hortem, 00 dux, prutenq'uam quod tot, infignis trium· ' ·
01010,Ι 0010000 aetate 0000001110, inter- prima 118118111ῧῖ
plurimus' labor pb1·ieqfumquo ent) [0 011000100οᾒ iucre-
μεθ’ 1100300Ῑὶ 10 quisque 0001100,οε adhortatio invicossm Ι

· totam 010001010000000 0000000110εεὶ000. Neque 01000, 000110οὲ
nus 001- (1010100101, missus ι colleg· restituam peditum

aciem ad 000110000001001013ςέιέο, (00100οω 000010οἓ
., 1 , ι. ¹

 

