· s‘ ‘5:53‘2252 ‘230535‘55122123d33r21ff÷= m f
’ :m zff‘ss'ssziffxzzz‘zzr wmffmsst'zzzs‘zz
ὡ· ι’ , ‚ fre· candentum·
333555233‘332352252353ssat:ezzztmzzzfgssz ··
‚ ’,Μ’ ⁰2⁸ s'etiamvictisded''
mlv! novt firmum sed id, quod populi es! ‘zm' suun.
μ’ 'summm-⁴ uf, quibus velit ο lu ‚Roepetmus ’,Γ
ret mamiet.¹ . Qutd tamen* cst, ἱ {uf aaz„ ’mu' Μ’·
stem? cur mjne impetus modo‘pmoe infmz grus mt-
ugms‘ ''mm'‘ mmm& violatur ’ ’ἡκ-ω
[αισνψκιιω potestatem? Si populo Romm‘ d‘m‘mm
gum μιν, ut, quibu'svelit consulatum αι ἴΜῘΗῙῙΠ·
γῇαεειᾶιζκν [1⁹51 plebejo‘ 455042„⁹ fi dimam, εξ nou
mfs ‘ptiscendesummi honoris, stare urbs lu ο hom-m ·.
,, ,ἀι ampem actum est? 'et perinde'boc vales ‘tlt 2⁰⁸ Poura?
sul ὡς’ ’ἯΜῘΜΜ 1143 libertinum ali, Ψ ²3⁸5 '¹‘ ⁶⁰⁸·
'tenerum fingat? Ecquid semitis ,in- neamqm5 consulens„ .’
ω’.) {Aaou vobis hujnsparteuss,¹sz,71icm⁰ mm vm
[μυξη ⁹. quod vocem mittitis nodfom} hm„ ’μοι’
m‚‚2nd1gumur. Quintia} ΞΓ, Diis plan· ¹:⁸⁸2 lul*
{¹522,5:mtizss‘35‘355552..⁰3:22aess3:225&
emus, μοι omnes peregrininetiqnsciunt?'consules· ι .
a Μ ”W sussc‘ffiffi? nec aut juris mmor ,ω ..ἶ
quens (ubere. quot} m in re ihus ant: fierit ἔξω Μ’ ν’
credn Νη m -
4⁶ ·
. , ⁹ .· ¹11⁴ .’ atri us amoribus R ·
ξῖἕῑᾚζὶἷθξκίΐεὼ T'fmfms {on Romae 11ιὲᾰοοᾘ ·
‘tam ab nr uenus 3232'12ss⁴7⁴·2⁰”·c⁰·⁷³”ffi⁷ finum, ’25:00- ’
ruam} amum„ f
mr π’ ’”” {1 *5²szss
- Μῦ ³⁸ffi⁶ietaetmregni:ccqe;3?¹p1s3'r{onsms'⁴ pm„ ἠ’
ditur gem, in· u eniteret ‘ g' mauu? Mb
m· Poeninis mc vos ffisss’cgzffimssffi

ufir?

 

