1111111111 Cir XXXV ΧΧΧΥΓ.. 91Δ

mmm—numm ὶ .
ι “ p ι Ι

1. C. N. Γ -;

·‹u—--nu—1-¹

. nunc 1111111111, nunc minae Ρ111111Ξ1Ι11111111·. Hospitio
utebaiui Attii Τ ulii. Longe is tum' princepi Voisei
nominis erat, Romanisque semper infe st 1111 ita eum
aiterum vetus· odium, aiterum Γ11 1111111. stimularet,¹

confilia eonfer'unt del Romano Γ11ΓΓ11.Η1111Γ Γ11ΓΓ1’ ,

credebant, plebem suam impelli 1111ΓΓ1, ut toties tufa·

liciter tentate arma canerent: 3111111Ι saepe beili‘sf· ¹¹

pestilentia postremo 1111ΓΓΓ1’]1111111111, fractos spiritus] .

1ΓΓ111111 agendum m exoleto qam vetustate odio, ut*

recenti aliquane exacerbarenqut animi. t ’1 “,
XXXVI. Ludif 11111 ex instauratione magni Ito- ''

mae parabantur. instaurandi 11111 causa fuerat Ludis

' mane servum quidam μ1111Γ1111ΓΓΓ11, nondum 101111111ΓΓ11Ι

spectaculo, [11Γ1 futea caesum medio egerat circa. eoe-

· Ρ1Γ1111Γ11111Γ1,111111111111ΓΓ1ΓΓ11111Γ13111111111ρ1111 ¹

· nnis et Haud 111 inulto 'postTi Atinio, depiebe ho
mini, somnium suit Visus Jupi¹et 1ΓΓ1111, 18111 ludts .

Pmfi‘W‘m 11111111111111111 niagnificei flaurarentur Γιί

1111111111 urbi fore iret‚eacensu11bm nuntiaret.
Quamquam haud sane liber 1111 religione animat, vere· ·

·, cundta tamen majestatis matus tatuum 1111111111111111, ne , · ,

111 ora hommum pto tumtun abiret Magno 1111111111.
1111οΓ11111ΓΓΓΓ1111111111111111111111111113111111111111 cu-
, jus repentinae cladis ne causa 1Γ11ΓΓΓ11 1ΓΓ11, 1111111 animi
¹, eadem iila tn somnis obversata species visa 1Γ1 rogitare,
ἶ· Satiu' maguam spreti numinis ltaueret mercedem? nujutjo '
Ι munsture, m' eat prepete 111 1111111111 consultius Jam'
praesentior 111 erat: cunctantem tamen ac paulatin· ·
.j tem ingens vis morbi ador-ta est debilitate subita. Tum
3 enimvero Γ)111111111 ira 111Γ111111111Γ1.Γ1Γ111 simr ma ts
-· praeteritis instantibusque, consilio propinquorum aci· .
- bibito, 111111111Γᾶ atqueeudita, et obvetsatum toties Γο
mnoJovem, „minas irasque caelestm, tepraeientatas
·. qafibus suis, expauisset consensu inde haud dubia¹ ,
ninnium, (1111111111111, 111 fotu m ad consules 11 utica de· ,
fertur. Γ111Γ11Γ111111Γ1111 jutsuconsulum delatus,· eadent, ’
Γ111 enni Patr'ihns lugenti omnium admiratione enarr-X

Γ115 1111 aiiudmitaaulum: 1111Γ11111111111111ΓΓ111111Ἐ11-
·· Ge ' 111

 

