238 itonam. cir.1x..-x

-ο--ὰ-ι-ΜΜΜ

’ *Nom ·a.CN..¹15'Q.

mantuana—q-

olium, minuar tris. Agit 2 cum 2212112, ut rear integrant itt
aduentum consulum differat. ne Aequiquiolom oc Volsci, mor·

bo absumtit prioreorno consulibus, crudeli n'superboque robis-
1212121222.118221222112222221112)22122212υᾴ112221122,
. inspeciem 22212222, reipsa sublata² consulet extemplo
aroasfiti. ' .-

Χ. Luoretius oum ingenti» 1)222212,22221222222122. .
gloria rediit. et auget gloriam adueniens ,expolita ouini
, in campo Mo rtio 12222212, ut suum quisque par triduum
:cognituni abduceret. reliqua uendite, quibus 11222121
· non exstitere Dabebatur omnium consensu 2221211221 ·

2221221222 sed dilata ret 212, tribuno delego agenteitl
antiquius oonsuli 12212.. Jaut'ata par aliquot dies 22221 in
1222212222,2222122121222212.2211221212122222222212- ’
stati oon susis tribunus,¹ et destitit. tum imperatori exer·
uituique honos suut redditus. Triumphauit de 11211212
Aequisque: triumphantem secutae suae legiones, alteri
2221211 datum, ut ouans line militibus urbam iniret.
Auno deinde insequenti lox Terentilia, ab toto 221212
22112112, novos aggressa 2222122121 212. erant 2221212211. '
Volumnius, Sor 82211212122112 annu eoelum ardere-⁸ 22.
sutn; terro ingenti concussa motu ost. bovem locutam,
2221221 priore auno 122122 mutuent, credituun lntar==
² 2112 prodigia et carnem pluit: quem imbretn' ingeni nn·
· merus avium interuolitando rapuisse fertur: quoti mter·
uidit, sparsum ita 12221112 1222 aliquot 21122, ut nihil odor.
mutaret. Libri per duumviros sacrorum 221121·122212212
2 conventu alienigenorompraedicta, 22 qui in 1222 sum-
ma urbis impetus enodesque 122212 fierent. iuter 222222
monitrim,' ut seditionibus abstineretur. sd 1222222221222
, 1221122122282222221122212212122122222212211222122ιᾶ. ·
eratoertamen„ 1122202221222212121222222221122 .
volveretur) Hernici nuntiant, Volscos et Ae quot, etsi
222112222212222 ralioero exercitus: Antii summam 221
positamt Ecetrae Antiates colonus palam concilia 1222·
22321221222222222222112211202122222112221212-
· intusum, delectus edioitutt consulas belli 2112121122,-
tionem inter se dispartiri 12111,212221222 Volsci, alteri 21

Aequi provinciaossot. Tribuni coram in soro 12222122ὲῖ2,
sl

Ἀ

 

